.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
    
}
.card-base{
    width: 350px;
    height: 500px;
    margin: 50px;
    border-radius: 40px;
    box-shadow: 2px 2px 22px rgba(0, 0, 0, 0.2);
    background-color: gold;
    transition: .3s box-shadow, .3s margin-top ease-in-out;
}

.card-base:hover{
    box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.the-btn{
    display: flex;
    width: 200px;
    height: 40px;
    background-color: skyblue;
    border-radius: 40px;
    margin: 0 auto;
    margin-top: -25px;
    position: relative;
    justify-content: center;
    align-items: center;   
}

.center_image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

.the-btn:hover{
    cursor: pointer;
}

.content{
    text-align: center;
    padding: 15px 15px;
}

.the-img{
    width: 350px;
    height: 300px;
    border-radius: 40px;
    background-repeat: no-repeat;
}

@media(max-width: 1350px) {
    .card-container{
        flex-direction: column;
    }
    .card-base{
        margin-top: 10px;
    }
}
